# Entregas-SENA

CRUD_MODULE/: MODULOS DE SOFTWARE PROBADOS.docx
CRUD_MODULE/CRUD_MODULE/: pom.xml
CRUD_MODULE/CRUD_MODULE/src/main/java/com/SENA/CRUD_MODULE/: CrudModuleApplication.java
CRUD_MODULE/CRUD_MODULE/src/main/java/com/SENA/CRUD_MODULE/Methods/: GetMethods.java  PostMethods.java
CRUD_MODULE/CRUD_MODULE/src/main/java/com/SENA/CRUD_MODULE/userClass/: IUserCRUD.java  IUserDao.java  User.java  UserCRUDImp.java
CRUD_MODULE/CRUD_MODULE/src/main/resources/: application.properties
CRUD_MODULE/CRUD_MODULE/src/main/resources/templates/: allUsers.html  home.html  user.html  userDelete.html  userForm.html  userPOST.html
CRUD_MODULE/CRUD_MODULE/src/test/java/com/SENA/CRUD_MODULE/: CrudModuleApplicationTests.java
Parte Proyecto con React/: informacion.txt
Parte Proyecto con React/Backend/: main.py
Parte Proyecto con React/Backend/SQL_APP/: crud.py  database.py  models.py
Parte Proyecto con React/Backend/env/: pyvenv.cfg
Parte Proyecto con React/Backend/env/Scripts/: activate  activate.bat
Parte Proyecto con React/Backend/router/: Restaurant_info.py
Parte Proyecto con React/Frontend/: package-lock.json  package.json
Parte Proyecto con React/Frontend/src/: App.jsx  main.jsx
Parte Proyecto con React/Frontend/src/components/: RestaurantCard.jsx
Parte Proyecto con React/Frontend/src/pages/: Home.jsx  Restaurant.jsx  RestaurantForm.jsx
jdbcJava/sena/: pom.xml
jdbcJava/sena/src/main/java/jdbc/: ConectionPathtoBD.java  User.java  UserDao.java
jdbcJava/sena/src/main/java/servlets/: GetUserServlet.java  PostUserServlet.java
jdbcJava/sena/src/main/webapp/: create_users.jsp  index.jsp  user_list.jsp
